{
  "name": "railtime-api",
  "version": "0.1.0",
  "private": true,
  "contributors": ["Gilles De Mey", "Michiel De Mey"],
  "website": "http://demey.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aperturescience/railtime-api"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "locale": "0.0.17",
    "lodash-node": "^2.4.1",
    "moment": "^2.8.1",
    "morgan": "~1.0.0",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "nodemon": "^1.2.1"
  }
}
